# FimicsECommerce

./: .gitignore
EcomServer/: pom.xml
EcomServer/api/: pom.xml
EcomServer/api/src/main/java/com/mic/: ApiApplication.java  WarStarterApplication.java
EcomServer/api/src/main/java/com/mic/aspect/: ServiceLogAspect.java
EcomServer/api/src/main/java/com/mic/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
EcomServer/api/src/main/java/com/mic/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java
EcomServer/api/src/main/java/com/mic/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
EcomServer/api/src/main/java/com/mic/exception/: CustomExceptionHandler.java
EcomServer/api/src/main/java/com/mic/foo/: HelloController.java  StuFooController.java
EcomServer/api/src/main/java/com/mic/resource/: FileUpload.java
EcomServer/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-prod.properties  log4j.properties
EcomServer/api/src/test/java/cmo/mic/test/: TranTest.java
EcomServer/common/: pom.xml
EcomServer/common/src/main/java/com/mic/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
EcomServer/common/src/main/java/com/mic/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  FimJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
EcomServer/mapper/: pom.xml
EcomServer/mapper/src/main/java/com/mic/mapper/: CarouselMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsMapperCustom.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapperCustom.java  UserAddressMapper.java
EcomServer/mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
EcomServer/pojo/: pom.xml
EcomServer/pojo/src/main/java/bo/: UserBO.java
EcomServer/pojo/src/main/java/com/mic/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
EcomServer/pojo/src/main/java/com/mic/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
EcomServer/pojo/src/main/java/com/mic/pojo/: Items.java  ItemsImg.java  ItemsSpec.java  Orders.java  Stu.java  Users.java
EcomServer/pojo/src/main/java/com/mic/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
EcomServer/service/: pom.xml
EcomServer/service/src/main/java/com/mic/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
EcomServer/service/src/main/java/com/mic/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
EcomServer/service/src/main/java/com/mic/service/center/impl/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
EcomServer/service/src/main/java/com/mic/service/foo/: StuService.java  TestTransService.java
EcomServer/service/src/main/java/com/mic/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
EcomServer/xmybatis-generator/: generatorConfig.xml  pom.xml
EcomServer/xmybatis-generator/src/main/java/com/mic/utils/: GeneratorDisplay.java
MyBatisGenerator/: pom.xml  (+1 more)
(+24 files in other folders)
