#file.imageUserFaceLocation=/Users/li/desktop/faces/
#file.imageServerUrl=http://api.z.mukewang.com:8088/foodie-dev-api/foodie/faces

file.imageUserFaceLocation=/Users/li/desktop/faces/
file.imageServerUrl=http://localhost:8088/faces/